# YamaApp

YamaApp/: build.gradle
YamaApp/app/: build.gradle
YamaApp/app/src/androidTest/java/com/example/tomo/yamaapp/: ExampleInstrumentedTest.kt
YamaApp/app/src/main/: AndroidManifest.xml
YamaApp/app/src/main/java/com/example/tomo/yamaapp/: MainActivity.kt  package-info.java
YamaApp/app/src/main/java/com/example/tomo/yamaapp/model/data/: DiaryData.kt
YamaApp/app/src/main/java/com/example/tomo/yamaapp/model/webapi/: DiariesWebAPI.kt  WebApiClient.kt
YamaApp/app/src/main/java/com/example/tomo/yamaapp/util/eventbus/: EventBusHolder.kt  RxBus.kt
YamaApp/app/src/main/java/com/example/tomo/yamaapp/view/activity/: DetailActivity.kt  MainActivity.kt
YamaApp/app/src/main/java/com/example/tomo/yamaapp/view/listener/: MainViewListener.kt
YamaApp/app/src/main/java/com/example/tomo/yamaapp/viewmodel/: DetailViewModel.kt  MainViewModel.kt
YamaApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
YamaApp/app/src/main/res/values/: strings.xml
YamaApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomo/yamaapp/model/webapi/: WebApiClient.kt
app/src/main/java/com/example/tomo/yamaapp/util/extension/: ImageViewExtension.kt
app/src/main/java/com/example/tomo/yamaapp/viewmodel/: DetailViewModel.kt  DiaryListController.kt
app/src/main/res/layout/: activity_main.xml  diary_list_item.xml
app/src/main/res/menu/: detail.xml
app/src/test/java/com/example/tomo/yamaapp/: ExampleUnitTest.kt
