<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tomo.yamaptest.view.activity.MainActivity" >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.tomo.yamaapp.viewmodel.MainViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        app:refreshing="@{viewModel.isLoading}"
        app:onRefreshListener="@{() -> viewModel.requestDiaries()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="@{viewModel.isError ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:text="エラー画面"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isError ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
